[program:php-fpm]
command=/www/lanmps/action/php-fpm start
priority=5
autostart=true
autorestart=true
stderr_logfile=/www/wwwLogs/supervisord_php-fpm_err.log
stdout_logfile=/www/wwwLogs/supervisord_php-fpm_out.log