[program:nginx]
command=/www/lanmps/action/nginx start
priority=95
user=root
autostart=true
autorestart=true
startsecs=3
startretries=3
exitcodes=0,2
;redirect_stderr=true
stderr_logfile=/www/wwwLogs/supervisord_nginx_err.log
stdout_logfile=/www/wwwLogs/supervisord_nginx_out.log
stopsignal=QUIT
stopwaitsecs=10