[program:redis]
command=/www/lanmps/action/redis start
priority=96
user=root
autostart=true
autorestart=true
startsecs=3
startretries=3
exitcodes=0,2
;redirect_stderr=true
stderr_logfile=/www/wwwLogs/supervisord_redis_err.log
stdout_logfile=/www/wwwLogs/supervisord_redis_out.log
stopsignal=QUIT
stopwaitsecs=10