[client]
port=3306
socket=/www/lanmps/mysql/data/mysql.sock

[mysql]
default-character-set=utf8

[mysqld]
port=3306
socket=/www/lanmps/mysql/data/mysql.sock
error-log=/www/wwwLogs/mysql_error.log
#datadir=/www/lanmps/mysql/data
default-storage-engine=MyISAM
#skip-external-locking=16M
#net_buffer_length = 8K
log-bin=mysql-bin
binlog_format=mixed

server_id=1
character-set-server=utf8
default-storage-engine=MYISAM
sql-mode="NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION"
explicit_defaults_for_timestamp=true

max_connections=300
query_cache_size=0
table_open_cache=256
tmp_table_size=64M
thread_cache_size=16

myisam_max_sort_file_size=64G
myisam_sort_buffer_size=32M
key_buffer_size=175M
read_buffer_size=256K
read_rnd_buffer_size=512K
sort_buffer_size=256K
join_buffer_size=64M
max_allowed_packet=8M

#loose-skip-innodb
innodb_file_per_table=1
innodb_flush_log_at_trx_commit=1
innodb_log_buffer_size=64M
innodb_buffer_pool_size=512M
innodb_log_file_size=256M
innodb_thread_concurrency=8
#innodb_additional_mem_pool_size = 2M
innodb_log_files_in_group=2
innodb_lock_wait_timeout=50

innodb_data_home_dir =/www/lanmps/mysql/data
innodb_data_file_path = ibdata1:1000M:autoextend
innodb_log_group_home_dir =/www/lanmps/mysql/data